<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
  <title>Login Page</title>
  <style>

    * {
        box-sizing: border-box;
    }
    body {   
      /*font-family: 'Ma Shan Zheng', cursive;*/
      margin: 0;
      display: flex;
      /*flex-direction: column;*/
      align-items: center;
      justify-content: center;
      height: 100vh;
      /*background: url(img/emr1.jpg) center/cover no-repeat;*/
      background: linear-gradient(to right, #354649 ,#6C7A89  , #A3C6C4 , #E0E7E9  );
    }
    /*
    .header {
      width: 50%;
      font-family: 'Klee One', cursive;
      color: #e7d8f0;
      font-size: 24px;
      font-weight: 900;
      padding: 10px 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 10px double #e6c4c4dc;
    }
    */
    .login-container {
      padding: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      text-align: center;
      font-size:21px;
      /*font-family: 'ZCOOL KuaiLe', sans-serif;*/
      /*margin: 80px 20px 0;*/
      background-color: rgba(240, 240, 240, 0.5);
      /*background: linear-gradient(45deg, #ffffff, #f0f0f0);*/
      border: 2px solid #ddd; /* 添加邊框 */
      border-radius: 8px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      text-align:left;
      font-size:18px;
      font-family: Unica One, sans-serif;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px outset #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
      
    }

    button:hover {
      background-color: #45a049;
      width: 90px;
      border-style: solid;
      border-width: 1.5px;
    }
  </style>
</head>
<body>

<div class="header">
    <h1>FHIR電子病歷交換平台</h1>
</div>
-->
<!-- <div class="login-container">
  <h2>Login</h2>
  <div class="form-group">
    <label for="username">🧍Username:</label>
    <input type="text" id="username" name="username" placeholder="請輸入你的帳號">
  </div>

  <div class="form-group">
    <label for="password">🔒Password:</label>
    <input type="password" id="password" name="password" placeholder="請輸入你的密碼">
  </div>

  <button onclick="login()">➣</button>
</div> -->

<!-- <script>
  function login() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // 預設的帳號和密碼
    var defaultUsername = 'root';
    var defaultPassword = '12345678';

    if (username === defaultUsername && password === defaultPassword) {
      alert('Login successful!');
      // 登入成功，將標記存儲在本地
      localStorage.setItem('token', 'your_jwt_token');
      // 導航到平台頁面
      window.location.href = 'home.html';
    } else {
      alert('Invalid username or password. Please try again.');
    }
  }
</script> -->

<!-- </body>
</html>  -->